<!DOCTYPE html>
<!-- saved from url=(0047)https://www.myhealth.va.gov/mhv-portal-web/home -->
<html class="aui ltr yui3-js-enabled webkit ltr js chrome chrome75 chrome75-0 win secure" dir="ltr" lang="en-US" style="border: none;">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class="">
</div>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="./files/css" rel="stylesheet" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home - My HealtheVet</title>
<meta name="language" content="en">
<meta content="initial-scale=1.0, width=device-width" name="viewport">
<meta name="author" content="">
<meta name="subject" content="">
<meta name="datecreated" content="Wed Apr 20 12:48:01 EDT 2016">
<meta name="datereviewed" content="Tue Jul 02 10:35:45 EDT 2019">
<meta name="type" content="General Information">
<link rel="stylesheet" href="./files/font-awesome.min.css">
<script language="JavaScript">
function qs(search_for) {
		var query = window.location.search.substring(1);
		var parms = query.split('&');
		for (var i=0; i<parms.length; i++) {
			var pos = parms[i].indexOf('=');
			if (pos > 0  && search_for == parms[i].substring(0,pos)) {
				return parms[i].substring(pos+1);;
			}
		}
		return "";
	}
</script>
<script type="text/javascript" async="" src="./files/analytics.js.download">
</script>
<script async="" src="./files/gtm.js.download">
</script>
<script async="" src="./files/analytics.js.download"></script>
<script src="./files/jquery-1.11.1.js.download" type="text/javascript"></script>
<script src="./files/jquery-ui.js.download" type="text/javascript"></script>
<script src="./files/mhv.js.download" type="text/javascript"></script>
<script src="./files/mhv-bootstrap.js.download" type="text/javascript"></script>
<script src="./files/uswds-mhv.js.download" type="text/javascript"></script>
<meta content="Veterans can schedule appointments online, refill prescriptions, view their health records, and send Secure Messages to their team using My HealtheVet. Register today to discover a new approach to health care." lang="en-US" name="description">
<meta content="prescription, refills, schedule, calendar, appointments, secure, messaging, team, health, data, health, care, labs, vitals, veterans, Blue, Button, summary" lang="en-US" name="keywords">
<link href="https://www.myhealth.va.gov/mhv-portal-web/mhv-portal-theme/images/favicon.ico" rel="Shortcut Icon">
<link href="https://www.myhealth.va.gov/mhv-portal-web" rel="canonical">
<link class="lfr-css-file" href="./files/aui.css" rel="stylesheet" type="text/css">
<link href="./files/main.css" rel="stylesheet" type="text/css">
<link href="./files/main(1).css" rel="stylesheet" type="text/css">
<link href="./files/main(2).css" rel="stylesheet" type="text/css">
<link href="./files/rules_panel.css" rel="stylesheet" type="text/css">
<link href="./files/thumbnails_preview.css" rel="stylesheet" type="text/css">
<link href="./files/warning_restart.css" rel="stylesheet" type="text/css">
<link href="./files/main(3).css" rel="stylesheet" type="text/css">
<link href="./files/main(4).css" rel="stylesheet" type="text/css">
<link href="./files/main(5).css" rel="stylesheet" type="text/css">
<link href="./files/main(6).css" rel="stylesheet" type="text/css">
<link href="./files/main(7).css" rel="stylesheet" type="text/css">
<link href="./files/main(8).css" rel="stylesheet" type="text/css">
<link href="./files/main(9).css" rel="stylesheet" type="text/css">
<link href="./files/main(10).css" rel="stylesheet" type="text/css">
<link href="./files/main(11).css" rel="stylesheet" type="text/css">
<script type="text/javascript">var Liferay={Browser:{acceptsGzip:function(){return true},getMajorVersion:function(){return 75},getRevision:function(){return"537.36"},getVersion:function(){return"75.0"},isAir:function(){return false},isChrome:function(){return true},isFirefox:function(){return false},isGecko:function(){return true},isIe:function(){return false},isIphone:function(){return false},isLinux:function(){return false},isMac:function(){return false},isMobile:function(){return false},isMozilla:function(){return false},isOpera:function(){return false},isRtf:function(){return true},isSafari:function(){return true},isSun:function(){return false},isWap:function(){return false},isWapXhtml:function(){return false},isWebKit:function(){return true},isWindows:function(){return true},isWml:function(){return false}},Data:{NAV_SELECTOR:"#navigation",isCustomizationView:function(){return false},notices:[null]},ThemeDisplay:{getLayoutId:function(){return"2148"},getLayoutURL:function(){return"https://www.myhealth.va.gov/mhv-portal-web/home"},getParentLayoutId:function(){return"0"},isPrivateLayout:function(){return"false"},isVirtualLayout:function(){return false},getBCP47LanguageId:function(){return"en-US"},getCDNBaseURL:function(){return"https://www.myhealth.va.gov"},getCDNDynamicResourcesHost:function(){return""},getCDNHost:function(){return""},getCompanyId:function(){return"10255"},getCompanyGroupId:function(){return"10295"},getDefaultLanguageId:function(){return"en_US"},getDoAsUserIdEncoded:function(){return""},getLanguageId:function(){return"en_US"},getParentGroupId:function(){return"12612"},getPathContext:function(){return"/mhv-portal-web"},getPathImage:function(){return"/mhv-portal-web/image"},getPathJavaScript:function(){return"/mhv-portal-web/html/js"},getPathMain:function(){return"/mhv-portal-web/c"},getPathThemeImages:function(){return"https://www.myhealth.va.gov/mhv-portal-web/mhv-portal-theme/images"},getPathThemeRoot:function(){return"/mhv-portal-web/mhv-portal-theme"},getPlid:function(){return"977236635"},getPortalURL:function(){return"https://www.myhealth.va.gov"},getPortletSetupShowBordersDefault:function(){return false},getScopeGroupId:function(){return"12612"},getScopeGroupIdOrLiveGroupId:function(){return"12612"},getSessionId:function(){return""},getSiteGroupId:function(){return"12612"},getURLControlPanel:function(){return"/mhv-portal-web/group/control_panel?refererPlid=977236635"},getURLHome:function(){return"https\x3a\x2f\x2fwww\x2emyhealth\x2eva\x2egov\x2fmhv-portal-web\x2fhome"},getUserId:function(){return"10259"},getUserName:function(){return""},isAddSessionIdToURL:function(){return false},isFreeformLayout:function(){return false},isImpersonated:function(){return false},isSignedIn:function(){return false},isStateExclusive:function(){return false},isStateMaximized:function(){return false},isStatePopUp:function(){return false}},PropsValues:{NTLM_AUTH_ENABLED:false}};var themeDisplay=Liferay.ThemeDisplay;Liferay.AUI={getAvailableLangPath:function(){return"available_languages.jsp?browserId=other&themeId=mhvportaltheme_WAR_mhvportaltheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6210&t=1562084005000"},getCombine:function(){return true},getComboPath:function(){return"/mhv-portal-web/combo/?browserId=other&minifierType=&languageId=en_US&b=6210&t=1562084005000&"},getFilter:function(){return"min"},getJavaScriptRootPath:function(){return"/mhv-portal-web/html/js"},getLangPath:function(){return"aui_lang.jsp?browserId=other&themeId=mhvportaltheme_WAR_mhvportaltheme&colorSchemeId=01&minifierType=js&languageId=en_US&b=6210&t=1562084005000"},getStaticResourceURLParams:function(){return"?browserId=other&minifierType=&languageId=en_US&b=6210&t=1562084005000"}};Liferay.authToken="4N65LOnl";Liferay.currentURL="\x2fmhv-portal-web\x2fhome";Liferay.currentURLEncoded="\x252Fmhv-portal-web\x252Fhome";</script> <script src="./files/barebone.jsp" type="text/javascript"></script> <script type="text/javascript"></script> <script src="./files/analytics.min.js.download" type="text/javascript"></script> <!-- <script src="/mhv-portal-web/html/js/analytics/analytics.js?browserId=other&amp;minifierType=js&amp;minifierBundleId=content.targeting.files&amp;languageId=en_US&amp;b=6210&amp;t=1562084005000" type="text/javascript"></script> --> <script src="./files/liferay-analytics-api.js.download" type="text/javascript"></script> <script src="./files/liferay-analytics-processor.js.download" type="text/javascript"></script> <script>Liferay.Analytics.initialize({LiferayAnalyticsProcessor:{interval:20000,uri:"/mhv-portal-web/o/analytics-processor/track"}});</script>
<link charset="utf-8" rel="stylesheet" id="yui_patched_v3_11_0_1_1562094853737_61" href="./files/saved_resource">
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_63" src="./files/saved_resource(1)" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_77" src="./files/saved_resource(2)" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_78" src="./files/available_languages.jsp" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_79" src="./files/saved_resource(3)" async=""></script>
<link charset="utf-8" rel="stylesheet" id="yui_patched_v3_11_0_1_1562094853737_125" href="./files/saved_resource(4)">
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_126" src="./files/saved_resource(5)" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_127" src="./files/saved_resource(6)" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_128" src="./files/saved_resource(7)" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_129" src="./files/saved_resource(8)" async=""></script>
<script charset="utf-8" id="yui_patched_v3_11_0_1_1562094853737_130" src="./files/saved_resource(9)" async=""></script>
<script src="./files/thumbnails_preview.js.download" type="text/javascript"></script>
<script src="./files/main.js.download" type="text/javascript"></script>
<script src="./files/navigation.js.download" type="text/javascript"></script>
<link class="lfr-css-file" href="./files/main(12).css" rel="stylesheet" type="text/css">
<style type="text/css">#p_p_id_101_INSTANCE_Gqwa0adFgkmo_ .portlet{border-width:;border-style:}</style>
<script id="_fed_an_ua_tag" language="javascript" src="./files/Universal-Federated-Analytics-Min.js.download"></script>
<!-- PRODUCTION - Google Tag Manager for head -->
<script>(function(b,m,h,a,g){b[a]=b[a]||[];b[a].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var k=m.getElementsByTagName(h)[0],e=m.createElement(h),c=a!="dataLayer"?"&l="+a:"";e.async=true;e.src="https://www.googletagmanager.com/gtm.js?id="+g+c+"&gtm_auth=EVfhr6k93Fl16jzaZVCafQ&gtm_preview=env-2&gtm_cookies_win=x";k.parentNode.insertBefore(e,k)})(window,document,"script","dataLayer","GTM-WZ6MXMD");</script> <!-- End Google Tag Manager --> <!-- // ForeSee Production Embed Script v2.01 --> <!-- // DO NOT MODIFY BELOW THIS LINE ***************************************** -->
<script type="text/javascript">(function(f){var j=document,i=j.createElement("script"),e=j.head||j.getElementsByTagName("head")[0],c="fsReady",b={src:"//gateway.foresee.com/sites/myhealth-va-gov/production/gateway.min.js",type:"text/javascript",async:"true","data-vendor":"fs","data-role":"gateway"};for(var a in b){i.setAttribute(a,b[a])}e.appendChild(i);f[c]||(f[c]=function(){var d="__"+c+"_stk__";f[d]=f[d]||[];f[d].push(arguments)})})(window);</script>
<script src="./files/gateway.min.js.download" type="text/javascript" async="true" data-vendor="fs" data-role="gateway"></script> <!-- // DO NOT MODIFY ABOVE THIS LINE ***************************************** -->
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.foresee.com/code/19.7.0/fs.utils.js" data-vendor="fs" src="./files/fs.utils.js.download"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//gateway.foresee.com/code/19.7.0/fs.trigger.js" data-vendor="fs" src="./files/fs.trigger.js.download"></script>
</head>
<body class=" yui3-skin-sam controls-visible signed-out public-page site dockbar-split"> <!-- The Title = Home -->
<a class="usa-skipnav" href="https://www.myhealth.va.gov/mhv-portal-web/home#main-content" id="skip-to-content">Skip to Content</a>
<header id="banner" class="usa-header usa-header-extended" role="banner"> <!-- Gov banner BEGIN -->
<div class="usa-banner">
<div class="usa-accordion">
<header class="usa-banner-header">
<div class="usa-grid usa-banner-inner">
<img src="./files/favicon-57.png" alt="U.S. flag"> <p>An official website of the United States government</p>
<button class="usa-accordion-button usa-banner-button" aria-expanded="false" aria-controls="gov-banner">
<span class="usa-banner-button-text">Here's how you know.</span>
</button>
</div>
</header>
<div class="usa-banner-content usa-grid usa-accordion-content" id="gov-banner" aria-hidden="true">
<div class="usa-banner-guidance-gov usa-width-one-half">
<img class="usa-banner-icon usa-media_block-img" src="./files/icon-dot-gov.svg" alt="Dot gov">
<div class="usa-media_block-body"> <p> <strong>The .gov means it’s official.</strong>
<br> Federal government websites always use a .gov or .mil domain. Before sharing sensitive information online, make sure you’re on a .gov or .mil site by inspecting your browser’s address (or “location”) bar. </p>
</div>
</div>
<div class="usa-banner-guidance-ssl usa-width-one-half">
<img class="usa-banner-icon usa-media_block-img" src="./files/icon-https.svg" alt="SSL">
<div class="usa-media_block-body">
<p> This site is also protected by an SSL (Secure Sockets Layer) certificate that’s been signed by the U.S. government. The <strong>https://</strong> means all transmitted data is encrypted — in other words, any information or browsing history that you provide is transmitted securely. </p>
</div>
</div>
</div>
</div>
</div> <!-- Gov banner END -->
<div class="usa-nav-container">
<div class="usa-navbar">
<button class="usa-menu-btn">Menu</button>
<div class="usa-logo" id="logo">
<em class="usa-logo-text">
<a href="https://www.va.gov/" accesskey="2" title="VA" aria-label="Go to VA"> <strong>VA</strong> </a> | <a href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/home" accesskey="1" title="Go to My HealtheVet" class="float-right" aria-label="Go to My HealtheVet"> <span>My HealtheVet</span> <img id="mhv-logo-img" src="./files/MHVLogoWhite-143x50.png" alt="My HealtheVet" title="My HealtheVet"> </a> </em> </div> </div> <nav role="navigation" class="usa-nav"> <div class="usa-nav-inner"> <button class="usa-nav-close"> <img src="./files/close.svg" alt="close"> </button> <ul class="usa-nav-primary usa-accordion"> <li> <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-1"> <span>Home</span> </button> <ul id="sidenav-1" class="usa-nav-submenu" aria-hidden="true"> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/home">Home</a></li> </ul> </li> <li>
<button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-2"> <span>Personal Information</span> </button>
<ul id="sidenav-2" class="usa-nav-submenu" aria-hidden="true"> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/personal-information">Personal Information</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/profiles">My Profile</a></li>
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/download-my-data">Download My Data</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/change-your-password">Change Password</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/in-case-of-emergency">In Case of Emergency</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/account">My Account</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/my-links">My Links</a></li> </ul> </li> <li> <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-3">
<!--mf edit
<span>Pharmacy</span>
-->
<span>Community</span>
</button> <ul id="sidenav-3" class="usa-nav-submenu" aria-hidden="true"> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/pharmacy">Pharmacy</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/refill-prescriptions">Refill VA Prescriptions</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/prescriptions-history">VA Prescription History</a></li>
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/prescription-tracking">VA Prescription Tracking</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/my-complete-medications-list">My Medications List</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/va-medications-list">VA Medications List</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/self-entered-medications-supplements">Self-Entered Medications + Supplements</a></li> </ul> </li> <li> <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-4"> <span>Get Care</span> </button> <ul id="sidenav-4" class="usa-nav-submenu" aria-hidden="true"> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/get-care">Get Care</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/care-givers">Care Givers</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/treatment-facilities">Treatment Facilities</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/my-coverage">My Coverage</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/health-calendar">Health Calendar</a></li> </ul> </li>
<li> <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-5"> <span>Track Health</span> </button> <ul id="sidenav-5" class="usa-nav-submenu" aria-hidden="true"> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/track-health">Track Health</a></li>
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/vitals">Vitals</a></li>
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/labs-tests">Labs + Tests</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/health-history">Health History</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/journals">Journals</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/healtheliving-assessment">HealtheLiving Assessment</a></li> </ul> </li> <li> <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-6"> <span>Research Health</span> </button> <ul id="sidenav-6" class="usa-nav-submenu" aria-hidden="true"> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/research-health">Research Health</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/healthy-living-centers">Healthy Living Centers</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/mental-health">Mental Health</a></li> <li><a href="https://www.myhealth.va.gov/mhv-portal-web/medical-library">Medical Library</a></li> </ul> </li>
<li> <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="sidenav-7">
<!--MF edit-->
<span><a href="http://sasserver.demo.sas.com/SASLogon/logout.do">Logout</a></span> </button>
<!--
<ul id="sidenav-7" class="usa-nav-submenu" aria-hidden="true">
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/mhv-community">MHV Community</a></li>
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/va-benefits">VA Benefits</a></li>
<li><a href="https://www.myhealth.va.gov/mhv-portal-web/mobile-apps">VA Mobile Apps</a></li>
-->
<!--
<div class="portlet-borderless-container"> <div class="portlet-body"> <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"> <meta http-equiv="Pragma" content="no-cache"> <meta http-equiv="Expires" content="0"> <a name="p_58"></a> <section id="mhv-welcome-bar-guest" class="usa-section"> <div class="usa-grid"> <span id="mhv-welcome-message-span" class="usa-width-one-half"> Login to Manage Your Healthcare </span> <span id="mhv-login-button-span" class="usa-width-one-half mhv-login-register-buttons"> <ul> <li><a class="btn btn-success usa-button-big" id="mhv-header-login-button" href="https://www.myhealth.va.gov/mhv-portal-web/user-login?redirect=/mhv-portal-web/home">Login</a></li> <li><a class="btn btn-success usa-button-big" id="mhv-header-login-button" href="https://www.myhealth.va.gov/mhv-portal-web/user-registration">Register</a></li> </ul> </span> </div> </section>
-->
<script>var currentPasswordShowTimer;function showPassword(){var a=document.getElementById("showCurrentPassword");text1=(a.innerText||a.textContent);if(text1.indexOf("Show")!==-1){document.getElementById("_58_passwordField").type="text";document.getElementById("showCurrentPassword").innerText="Hide";currentPasswordShowTimer=setTimeout(showPassword,60000)}else{document.getElementById("_58_passwordField").type="password";document.getElementById("showCurrentPassword").innerText="Show";clearTimeout(currentPasswordShowTimer)}return false}function serverLookupAccessVA(){var a=location.hostname;if(a=="mhv-intb.myhealth.va.gov"){window.location.href="https://webct2.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://webct2.dmdc.osd.mil/opensso/SAMLAwareServlet?TARGET=https://int.eauth.va.gov/mhv-portal-web/eauth"}else{if(a=="mhv-syst.myhealth.va.gov"){window.location.href="https://webct2.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://webct2.dmdc.osd.mil/opensso/SAMLAwareServlet?TARGET=https://sqa.eauth.va.gov:443/mhv-portal-web/eauth"}else{if(a=="www-ppd.myhealth.va.gov"){window.location.href="https://webct2.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://webct2.dmdc.osd.mil/opensso/SAMLAwareServlet?TARGET=https://sqa.eauth.va.gov:443/mhv-portal-web/eauth"}else{if(a=="www.myhealth.va.gov"){window.location.href="https://myaccess.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://myaccess.dmdc.osd.mil/opensso/SAMLAwareServlet%3FTARGET=https://eauth.va.gov/mhv-portal-web/eauth"}else{if(a=="myhealth.va.gov"){window.location.href="https://myaccess.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://myaccess.dmdc.osd.mil/opensso/SAMLAwareServlet%3FTARGET=https://eauth.va.gov/mhv-portal-web/eauth"}else{if(a=="mhv.myhealth.va.gov"){window.location.href="https://myaccess.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://myaccess.dmdc.osd.mil/opensso/SAMLAwareServlet%3FTARGET=https://eauth.va.gov/mhv-portal-web/eauth"}else{if(a=="127.0.0.1"||a=="localhost"){window.location.href="https://webct2.dmdc.osd.mil/identitymanagement/authenticate.do?gotoUrl=https://webct2.dmdc.osd.mil/opensso/SAMLAwareServlet?TARGET=https://int.eauth.va.gov/mhv-portal-web/eauth"}}}}}}}}function serverLookupAccessVAWidget(){var a=location.hostname;if(a=="mhv-intb.myhealth.va.gov"){return"https://int.access.va.gov/accessva/widget?appId=mhv"}else{if(a=="mhv-syst.myhealth.va.gov"){return"https://sqa.access.va.gov/accessva/widget?appId=mhv"}else{if(a=="www-ppd.myhealth.va.gov"){return"https://ppd.access.va.gov/accessva/widget?appId=mhv"}else{if(a=="www.myhealth.va.gov"){return"https://access.va.gov/accessva/widget?appId=mhv"}else{if(a=="myhealth.va.gov"){return"https://access.va.gov/accessva/widget?appId=mhv"}else{if(a=="mhv.myhealth.va.gov"){return"https://access.va.gov/accessva/widget?appId=mhv"}else{if(a=="127.0.0.1"||a=="localhost"){return"https://int.access.va.gov/accessva/widget?appId=mhv"}}}}}}}}function setupIframe(){document.getElementById("sipIframe").contentWindow.scrollTo(0,document.getElementById("sipIframe").contentWindow.document.body.scrollHeight)};</script> <script>function resizeTcFormModal(){if(jQuery("#tcForm").hasClass("in")){var e=jQuery(window).height();var b=e*0.75;var a=jQuery("#tcForm .modal-header").height();var c=jQuery("#tcForm .modal-footer").height();var d=b-(a+c);jQuery("#tcForm .modal-body").css("max-height",d+"px");if(jQuery("#iOptionalDescription").is(":visible")){b=a+d+c;jQuery("#tcForm").css("max-height",b+"px")}}}function runWhenLoginJQueryIsLoaded(){var a=window.jQuery;if(a){jQuery("#tcForm").on("shown",function(){resizeTcFormModal()});jQuery(window).resize(resizeTcFormModal);jQuery("#warningAgreeCheckbox").click(function(){jQuery("#signInButton").prop("disabled",function(c,b){return !b})})}else{setTimeout(runWhenLoginJQueryIsLoaded,50)}}runWhenLoginJQueryIsLoaded();</script> </div> </div> </div>
<div class="usa-overlay"></div> <main id="main-content" class="usa-section usa-content usa-layout-docs mhv-padding-top-bottom mhv-padding-top-none"> <div class="portlets-go-here"> <section class="mhv-row-1 usa-hero"> <div class="portlet-layout usa-grid"> <div class="portlet-column portlet-column-only" id="column-1"> <div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1"> <div class="portlet-boundary portlet-boundary_83_ portlet-static portlet-static-end portlet-borderless portlet-alerts " id="p_p_id_83_"> <span id="p_83"></span> <div class="portlet-borderless-container"> <div class="portlet-body"> <div class="unread-entries"> <div class="entry first read" id="_83_1210879957" style="display: none;"> <h3 class="entry-title"> New Registrants </h3> <ul class="edit-actions icons-container lfr-meta-actions"> </ul> <div class=" entry-content entry-type-general"> <span class="entry-scope">General</span> <div class="show-only-on-page" data-friendly-url="user-login">Some new registrants may not be able to sign in with their new User ID and password. Please contact our help desk if you experience this problem. We are working to resolve the issue and appreciate your patience.</div> </div> </div> <div class="entry last read" id="_83_1208980020" style="display: none;"> <h3 class="entry-title"> VA Appointments Unavailable </h3> <ul class="edit-actions icons-container lfr-meta-actions"> </ul> <div class=" entry-content entry-type-general"> <span class="entry-scope">General</span> <div class="show-only-on-page" data-friendly-url="appointments">All VA appointments may not be available for display. This is a temporary situation. You may wish to <a href="https://www.va.gov/find-locations/" target="_blank">telephone your VA Medical Center</a> and confirm any upcoming appointments.</div> </div> </div> </div> <div class="clearfix lfr-pagination"> <ul class="pager lfr-pagination-buttons"> <li class="disabled"> <a href="javascript:;" onclick="" tabindex="-1" target="_self"> Previous </a> </li> <li class="disabled"> <a href="javascript:;" onclick="" tabindex="-1" target="_self"> Next </a> </li> </ul> </div>
<!--mf Edit-->
<div class="read-entries"> </div> </div> </div> </div> <div class="portlet-boundary portlet-boundary_usersegmentcontentdisplay_WAR_contenttargetingweb_ portlet-static portlet-static-end portlet-borderless user-segment-content-display-portlet " id="p_p_id_usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q_"> <span id="p_usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q"></span> <div class="portlet-borderless-container"> <div class="portlet-body"> <div class="content-container "> <div class="full-content" id="_usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q_FullContent5"> <div class="asset-content"> <div class="journal-content-article"> <div id="mhvDashboard"> <div class="drawerContent" id="mhvDashboardContent"> <div class="row-fluid clearfix"><a class="dashboardSectionNotLoggedIn span3" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/managing-your-prescription-refills" style="height: 257px;"><img alt="Pharmacy Icon" class="dashboard-icon" src="./files/pharmacy.png" title="Pharmacy Icon"><br class="hideBelow980"> <span class="dashboardSectionTitle clearfix" style="height: 30px;">Pharmacy</span> <span class="dashboardSectionText clearfix" style="height: 100px;">Refill your VA prescriptions, track delivery, view a list of your VA medications and other details.</span> <span class="dashboardReadMore">Read More</span> </a> <a class="dashboardSectionNotLoggedIn span3" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/keeping-up-with-your-va-appointments" style="height: 257px;"> <img alt="Appointments Icon" class="dashboard-icon" src="./files/appointments.png" title="Appointments Icon">
<br class="hideBelow980"> <span class="dashboardSectionTitle clearfix" style="height: 30px;">Scenario Planning</span>
<span class="dashboardSectionText clearfix" style="height: 100px;">Run real-time scenarios in SAS Viya using serverless AI and ML models
with SAS AI analytics. AI is embedded in this website but run in the AWS Cloud.</span> <span class="dashboardReadMore">Read More</span> </a> <a class="dashboardSectionNotLoggedIn span3" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/secure-messaging-spotlight" style="height: 257px;"> <img alt="Messages Icon" class="dashboard-icon" src="./files/securemessages.png" title="Messages Icon"><br class="hideBelow980"> <span class="dashboardSectionTitle clearfix" style="height: 30px;">Messages</span> <span class="dashboardSectionText clearfix" style="height: 100px;">Communicate securely online with your VA health care team and other VA staff about non-emergency information or questions.</span> <span class="dashboardReadMore">Read More</span> </a> <a class="dashboardSectionNotLoggedIn span3" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/download-your-own-va-medical-records" style="height: 257px;"> <img alt="Health Records Icon" class="dashboard-icon" src="./files/healthrecords-hOTCOibg.png" title="Health Records Icon"><br class="hideBelow980"> <span class="dashboardSectionTitle clearfix" style="height: 30px;">Health Records</span> <span class="dashboardSectionText clearfix" style="height: 100px;">View, print, or download a copy of your VA medical record information, or enter your own health information.</span>
<span class="dashboardReadMore">Read More</span> </a></div>

<section id="resourcesSectionNotLoggedIn">

<!--RISK-->
<header>
<h1>You are logged in as:
<script type="text/javascript">
  document.write(qs("myname"));
</script>
and your risk score is:
<script type="text/javascript">
  document.write(qs("myscore"));
</script>
</h1>
</header>
<!--RISK-->

<header>
<!--
<h1>Resourcestest1</h1>
-->
<h1>Resources</h1>
</header>
<div class="drawerContent" id="resourcesContent"> <div class="row-fluid"> <div class="span4">
<a class="btn-resources" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/va-benefits" style="height: 52px;">
<img alt="Benefits" class="img-resources" src="./files/benfits.png" title="Benefits"> <span class="txt-resources">Benefits</span> </a></div>

<div class="span4"><a class="btn-resources" href="http://www.veteranshealthlibrary.org/" target="_blank" style="height: 52px;"><img alt="Veterans Health Library" class="img-resources" src="./files/medicallibrary.png" title="Veterans Health Library"> <span class="txt-resources">Veterans Health Library</span> </a></div> <div class="span4"><a class="btn-resources" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/mhv-community" style="height: 52px;"><img alt="Community" class="img-resources" src="./files/community.png" title="Community"> <span class="txt-resources">Community</span> </a></div> </div> <div class="row-fluid"> <div class="span4"><a class="btn-resources" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/mental-health" style="height: 52px;"><img alt="Mental Health" class="img-resources" src="./files/mentalhealth.png" title="Mental Health"> <span class="txt-resources">Mental Health</span> </a></div> <div class="span4"><a class="btn-resources" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/healthy-living-centers" style="height: 52px;"><img alt="Healthy Living" class="img-resources" src="./files/healthyliving.png" title="Healthy Living"> <span class="txt-resources">Healthy Living</span> </a></div> <div class="span4"><a class="btn-resources" href="https://www.myhealth.va.gov/mhv-portal-web/web/myhealthevet/healtheliving-assessment" style="height: 52px;"><img alt="HealtheLiving Assessment" class="img-resources" src="./files/healthylivingassessment.png" title="HealtheLiving Assessment"> <span class="txt-resources">HealtheLiving Assessment</span> </a></div> </div> </div> </section> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </div> </section>
<section class="mhv-row-2 usa-grid usa-section mhv-padding-top-bottom">
<div class="portlet-layout">
<div class="portlet-column portlet-column-first usa-width-three-fourths" id="column-2">
<div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-2">
<div class="portlet-boundary portlet-boundary_101_ portlet-static portlet-static-end portlet-asset-publisher " id="p_p_id_101_INSTANCE_Gqwa0adFgkmo_"> <span id="p_101_INSTANCE_Gqwa0adFgkmo"></span> <section class="portlet" id="portlet_101_INSTANCE_Gqwa0adFgkmo">
<header class="portlet-topper">
<h2 class="portlet-title">

<script>fsReady(function(){FSR.run()});</script>
<script src="./files/main.js(1).download" type="text/javascript"></script>
<script src="./files/main.js(2).download" type="text/javascript"></script> <script src="./files/main.js(3).download" type="text/javascript"></script> <script src="./files/upload.js.download" type="text/javascript"></script> <script src="./files/main.js(4).download" type="text/javascript"></script> <script type="text/javascript">Liferay.Util.addInputFocus();</script> <script type="text/javascript">Liferay.Portlet.register("56_INSTANCE_GnNcdSpuwORO");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:1,isStatic:"end",namespacedId:"p_p_id_56_INSTANCE_GnNcdSpuwORO_",portletId:"56_INSTANCE_GnNcdSpuwORO",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d56_INSTANCE_GnNcdSpuwORO\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("58_INSTANCE_123567");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_58_INSTANCE_123567_",portletId:"58_INSTANCE_123567",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d58_INSTANCE_123567\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:2,isStatic:"end",namespacedId:"p_p_id_usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q_",portletId:"usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3dusersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_Cg2p7SW0L64Q\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("56_INSTANCE_56789");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_56_INSTANCE_56789_",portletId:"56_INSTANCE_56789",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d56_INSTANCE_56789\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("101_INSTANCE_Gqwa0adFgkmo");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_101_INSTANCE_Gqwa0adFgkmo_",portletId:"101_INSTANCE_Gqwa0adFgkmo",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d101_INSTANCE_Gqwa0adFgkmo\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-2\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("56_INSTANCE_S0L4ldEj7H3k");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:3,isStatic:"end",namespacedId:"p_p_id_56_INSTANCE_S0L4ldEj7H3k_",portletId:"56_INSTANCE_S0L4ldEj7H3k",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d56_INSTANCE_S0L4ldEj7H3k\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d3\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("1_WAR_samlportlet");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_1_WAR_samlportlet_",portletId:"1_WAR_samlportlet",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d1_WAR_samlportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("56_INSTANCE_l84m0hbILZXl");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:1,isStatic:"end",namespacedId:"p_p_id_56_INSTANCE_l84m0hbILZXl_",portletId:"56_INSTANCE_l84m0hbILZXl",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d56_INSTANCE_l84m0hbILZXl\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d1\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("56_INSTANCE_X2TIojhjbeR5");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:2,isStatic:"end",namespacedId:"p_p_id_56_INSTANCE_X2TIojhjbeR5_",portletId:"56_INSTANCE_X2TIojhjbeR5",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d56_INSTANCE_X2TIojhjbeR5\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d2\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});function _83_submitForm(d,c){var a=AUI();a.one("#pwyb__83_pageIteratorFm").one("[name="+d+"]").val(c);var b=document.pwyb__83_pageIteratorFm;submitForm(b)}Liferay.provide(window,"_83_handleEntry",function(c){var a=AUI();var d=a.one("#_83_"+c);if(d){var b=d.get("parentNode");if(b){if(b.hasClass("unread-entries")){_83_markEntry(d,c)}else{_83_toggleContent(d)}}}},["aui-base"]);Liferay.provide(window,"_83_markEntry",function(c,b){var a=AUI();Liferay.Service("/announcementsflag/add-flag",{entryId:b,value:2},a.bind("refresh",Liferay.Portlet,"#p_p_id_83_"))},["aui-base"]);Liferay.provide(window,"_83_toggleContent",function(c){var a=AUI();var b=c.all(".entry-content");var d=c.all(".control-entry a");if(c.hasClass("visible")){c.removeClass("visible");if(b){b.hide()}if(d){d.html("\u0053\u0068\u006f\u0077")}}else{c.addClass("visible");if(b){b.show()}if(d){d.html("\u0048\u0069\u0064\u0065")}}},["aui-base"]);Liferay.Portlet.register("83");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_83_",portletId:"83",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d83\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d3\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.Portlet.register("usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_2oQnlvekTdIJ");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_2oQnlvekTdIJ_",portletId:"usersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_2oQnlvekTdIJ",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3dusersegmentcontentdisplay_WAR_contenttargetingweb_INSTANCE_2oQnlvekTdIJ\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-3\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d4\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});Liferay.provide(Liferay.Util,"openKaleoDesignerPortlet",function(c){var b=AUI();var e=Liferay.PortletURL.createURL("https://www.myhealth.va.gov:443/mhv-portal-web/home?p_p_id=2_WAR_kaleodesignerportlet&p_p_lifecycle=0");e.setParameter("mvcPath","/designer/edit_kaleo_draft_definition.jsp");e.setParameter("availableFields",c.availableFields);e.setParameter("availablePropertyModels",c.availablePropertyModels);e.setParameter("ddmStructureId",c.ddmStructureId);e.setParameter("draftVersion",c.draftVersion);e.setParameter("kaleoProcessId",c.kaleoProcessId);e.setParameter("name",c.name);e.setParameter("openerWindowName",c.openerWindowName);e.setParameter("portletResourceNamespace",c.portletResourceNamespace);e.setParameter("propertiesSaveCallback",c.propertiesSaveCallback);e.setParameter("refreshOpenerOnClose",c.refreshOpenerOnClose);e.setParameter("saveCallback",c.saveCallback);e.setParameter("version",c.version);e.setWindowState("pop_up");c.uri=e.toString();var d=c.dialog;if(!d){var f=b.one(Liferay.Util.getOpener()).get("region");d={destroyOnHide:true};c.dialog=d}if(!("align" in d)){d.align=Liferay.Util.Window.ALIGN_CENTER}var a=c.dialogIframe;if(!a){a={closeOnEscape:false};c.dialogIframe=a}Liferay.Util.openWindow(c)},["liferay-portlet-url"]);Liferay.Portlet.register("1_WAR_kaleodesignerportlet");Liferay.Portlet.onLoad({canEditTitle:false,columnPos:0,isStatic:"end",namespacedId:"p_p_id_1_WAR_kaleodesignerportlet_",portletId:"1_WAR_kaleodesignerportlet",refreshURL:"\x2fmhv-portal-web\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d977236635\x26p_p_id\x3d1_WAR_kaleodesignerportlet\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dnull\x26p_p_col_pos\x3dnull\x26p_p_col_count\x3dnull\x26p_p_static\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252Fmhv-portal-web\x252Fhome"});AUI().use("aui-base","liferay-menu","liferay-notice","liferay-poller","liferay-session",function(a){(function(){Liferay.Util.addInputType();Liferay.Portlet.ready(function(b,c){Liferay.Util.addInputType(c)});if(a.UA.mobile){Liferay.Util.addInputCancel()}})();(function(){new Liferay.Menu();var b=Liferay.Data.notices;for(var c=1;c<b.length;c++){new Liferay.Notice(b[c])}})();(function(){Liferay.Session=new Liferay.SessionBase({autoExtend:true,sessionLength:1800,redirectOnExpire:true,redirectUrl:"https\x3a\x2f\x2fwww\x2emyhealth\x2eva\x2egov\x2fmhv-portal-web\x2fhome",warningLength:0})})();(function(){var b=a.one("#_58_INSTANCE_123567_password");if(b){b.on("keypress",function(c){Liferay.Util.showCapsLock(c,"_58_INSTANCE_123567_passwordCapsLockSpan")})}})()});</script> <script src="./files/main.js(5).download" type="text/javascript"></script> <script type="text/javascript">function serverLookupVBHB(){var c=typeof InstallTrigger!=="undefined";var a;var b;if(c==true){b=UrlExistsFireFox("https://int.eauth.va.gov/Voa-ui");a=UrlExistsFireFox("https://www.va.gov/healthbenefits/vhbh/")}else{b=UrlExists("https://int.eauth.va.gov/Voa-ui");a=UrlExists("https://www.va.gov/healthbenefits/vhbh/")}if(b>0&&a>0){var d=document.getElementById("_58_login");var e=location.hostname;alert("STR "+d);alert("Server Name "+e);if(d===null){if(e=="mhvr-intb.myhealth.va.gov"){window.open("https://int.eauth.va.gov/Voa-ui")}else{if(e=="mhvr-syst.myhealth.va.gov"){window.open("https://int.eauth.va.gov/Voa-ui")}else{if(e=="www-ppd.myhealth.va.gov"){window.open("https://preprod.eauth.va.gov/Voa-ui")}else{if(e=="www.myhealth.va.gov"){window.open("https://eauth.va.gov/Voa-ui")}else{if(e=="myhealth.va.gov"){window.open("https://eauth.va.gov/Voa-ui")}else{if(e=="int.eauth.va.gov"){window.open("https://int.eauth.va.gov/Voa-ui")}else{if(e=="pint.eauth.va.gov"){window.open("https://sqa.eauth.va.gov/Voa-ui")}else{if(e=="eauth.va.gov"){window.open("https://eauth.va.gov/Voa-ui")}else{if(e=="127.0.0.1"){window.open("https://int.eauth.va.gov/Voa-ui")}}}}}}}}}}else{window.open("http://www.va.gov/healthbenefits/vhbh/")}}else{if(b!=200){message=" The Veterans Health Benefits Handbook is not available at this time.\n We ask you try again later";alert(message)}else{if(a!=200){message=" The Veterans Health Benefits Handbook is not available at this time.\n We ask you try again later";alert(message)}}}}function UrlExistsFireFox(b){var a=new XMLHttpRequest();if(window.XMLHttpRequest){a=new XMLHttpRequest();if(a.overrideMimeType){a.overrideMimeType("text/xml")}}else{a=new ActiveXObject("Microsoft.XMLHTTP")}a.open("HEAD",b,true);a.onreadystatechange=c;a.send(null);function c(){if(a.readyState==4){}}return a.readyState}function UrlExists(b){var a=new XMLHttpRequest();a.open("HEAD",b,false);a.send();return a.readyState}function sleep(a){var c=new Date().getTime();for(var b=0;b<10000000;b++){if((new Date().getTime()-c)>a){break}}}$jq(document).ready(function(){var c=null;var b=window.location.href;var d=/popup=([^&]+)/.exec(b);if(d!=null){d=d[1]}var a=d?d:"myDefaultValue";if(a=="true"){$jq(function(){$jq('<div id="selector" class="displayDialog" style="background-color:lightgray;font-size:15px;border:2px solid #333;height=50%;width=50%;"><h1 class="mhv-title-bar">Please update your browser</h1><p><p style="text-align:center">You are using an older browser. For the best experience of using My HealtheVet, please update to a newer browser. Select a link below to upgrade your web browser:</p> <p> <strong>Windows:</strong><ul><li><a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx" onClick="this.href=\'http://www.microsoft.com/windows/downloads/ie/getitnow.mspx\'" target="_blank" title="Get the latest version of Internet Explorer">Internet Explorer</a></li><li><a href="http://www.mozilla.com/firefox/" onClick="this.href=\'http://www.mozilla.com/firefox/\'" target="_blank" title="Get the latest version of Firefox">Firefox</a></li><li><a href="http://support.apple.com/downloads/#safari" onClick="this.href=\'http://support.apple.com/downloads/#safari\'" target="_blank" title="Get the latest version of Safari">Safari</a></li><li><a href="https://support.google.com/chrome/answer/95346?hl=en" onClick="this.href=\'https://support.google.com/chrome/answer/95346?hl=en\'" target="_blank" title="Get the latest version of Chrome">Chrome</a></li></ul></p><strong>Apple:</strong></p><ul><li><a href="http://www.apple.com/safari" onClick="this.href=\'http://www.apple.com/safari\'" target="_blank" title="Get the latest version of Safari">Safari</a></li><li><a href="http://www.mozilla.com/firefox/" onClick="this.href=\'http://www.mozilla.com/firefox/\'" target="_blank" title="Get the latest version of Firefox">Firefox</a></li></ul><p style="text-align:center">If you are using a public or shared computer, please notify the owner/administrator that the browser should be updated.</p><div id="close" align="center"><input type="button" class="mhv-input-button" value="Close"/></div></div>').dialog({modal:true,width:500,height:550,draggable:false,resizable:false})});$jq(function(){$jq("#close").click(function(){$jq("#selector").dialog("close")})})}});</script>
<script type="text/javascript">AUI().use("aui-base",function(a){(function(){var c=function(e,d){Liferay.Analytics.track(e,{elementId:d,referrerClassName:"com.liferay.portal.model.Layout",referrerClassPK:"977236635"})};var b=a.getDoc();Liferay.Analytics.flush()})()});</script>
</body>
</html>